<!DOCTYPE html>
<html>
    <head>
        <center>
        <title>All About Me</title>
        
        <h1>All About Me!</h1>
        <h2><u>Vasal Ghanbri</u></h2>
        <img src="https://cdn.discordapp.com/attachments/815065855821742140/846156175509946388/IMG_1224.JPG" height=300px>
        </center>
    </head>
    
    <body>
        <center>
            <h3>The Life of Vasal</h3>
            
            <p>
                Hello and welcome to all. My name is Vsal Ghanbri and I am a grade 11 student<br>
                and I live with my family of 4 including my mom, dad, and my brother. My<br>
                future goals are to finish high school then university and get a degree in<br>
                pharmacy. I love to spend time with my friends and family and I do the things<br>
                that I love to do and there are many things to learn about me.
            </p>
        </center> 
            
        <center>
            <h3>My Hobbies</h3>
            
            <p>
                I have a great amoung of hobbies ranging from sports to games.<br>
                here are a list of different hobbies that I have:
                <li>Muay Thai</li>
                <li>Soccer</li>
                <li>BasketBall</li>
                <li>Swimming</li>
                <li>Video Games(PC/PS4)</li>
                <li>Chess</li>
                As "Video Games" is very broad, here are some of the games that I like to play<br>
                and that maybe you should try as well:
                <li><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Counter-Strike: Global Offensive</a></li>
                <li><a href="https://store.steampowered.com/app/200210/Realm_of_the_Mad_God_Exalt/">Realm of the Mad God</a></li>
                <li><a href="https://genshin.mihoyo.com/en/home">Genshin Impact</a></li>
                <li><a href="https://www.minecraft.net/en-us">Minecraft</a></li>
            </p>
        </center>
            
        <center>
            <h3>My Achievements</h3>
            
            <p>
                Throughout my life, I have attained many achievements:
                <li>Swimming: Bronze Medallion</li>
                <li>Trained in Emergency First Aid</li>
                <li>Place Second in Muay Thai Nationals</li>
                <li>AKYSB Gold Cup 2016 Winners</li>
            </p>
        </center>    
    </body>
</html>